{
  "name": "ml-excercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "TenYearsPrediction": "babel-node ./src/server/jobs/predictWeatherTenYearsJob",
    "installDependencies": "npm install",
    "compile": "babel ./src/server -d ./src/dist",
    "prebuild": "npm config list && npm prune",
    "build": "npm run installDependencies && npm run compile",
    "start": "npm run build && node ./src/dist/index.js",
    "test": "mocha ./test/**/*-test.js"
  },
  "dependencies": {
    "2d-point": "^1.0.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cross-env": "^2.0.0",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "hsts": "^1.0.0",
    "https": "^1.0.0",
    "mongoose": "^4.6.2",
    "mongoose-query": "^0.2.0",
    "morgan": "^1.7.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5"
  },
  "author": "MarianoLoisotto"
}
